<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>


    <section class="extended-project container">

        <div class="inner portfolio">

            <div class="col-xs-8">
                <!-- Flex Slider -->
                <div class="project">
                    
                    <ul class="project-slides">
                        <!-- Slides -->
                        <li class="slide"><img src="/images/portfolio/cats/cats_menu.jpg" alt=""/> </li>
                        <li class="slide"><img src="/images/portfolio/cats/asso_cats_02.jpg" alt=""/> </li>
                        <li class="slide"><img src="/images/portfolio/cats/parrainer_cats_02.jpg" alt=""/> </li>
                        <li class="slide"><img src="/images/portfolio/cats/soutenir_cats_02.jpg" alt=""/> </li>
                        <li class="slide"><img src="/images/portfolio/cats/footer_cats.jpg" alt=""/> </li>
                        <!-- End Slides -->

                        <!-- Clear -->
                        <li class="clear"></li>
                    </ul>
                </div>
            </div>

            <div class="col-xs-4">

                <!-- Header -->
                <h1 class="project-header bold dark condensed no-padding uppercase">Description du projet</h1>

                <!-- Description -->
                <p class=" project-desc light">
                    L'association Chats Ambroise souhaitait refondre son ancien site afin d'avoir une vitrine plus moderne et plus à son image.
                    Les visiteurs susceptibels d'avoir recours à ce type de site pour adopter ou pour proposer un animal sont à la recherche d'une solution rapide.Il fallait donc un site "OnePage" qui soit totalement responsive et très simple d'utilisation.
                    Les sliders son nombreux, parce qu'ils permettent d'afficher tous les animaux à adopter sans surcharger les pages de contenu.
                    Or, il fallait que ces sliders soient faciles à manipuler sur portable ou tablette afin de permettre un parcours fluide et sans perte de temps.</br>

                    Côté client, j'ai utilisé un plugin pour les sliders et bootstrap pour le responsive ainsi que le menu.

                    Côté serveur, l'administration est basée sur laravel afin de permettre plus de flexibilité dans les échanges avec la base de donnée.
                </p>
                <!-- Header -->
                <h1 class="project-header bold dark condensed uppercase">Détails</h1>

                <!-- Description -->
                <p class=" project-detail light"><span class="bold condensed uppercase">Client : </span>Chats Ambroise</p>

                <p class=" project-detail light"><span class="bold condensed uppercase">Caractéristiques: </span>Laravel / PHP / OnePage / Responsive / Bootstrap</p>

                <p class=" project-detail light"><span class="bold condensed uppercase">Date : </span>du 1er DEC au 2 JANV 2016</p>

            </div>

            <div class="clear"></div>
         </div><!-- End Inner Portfolio -->

    </section><!-- End Project -->

</body>
</html>